networktables.json (before)
[
  {
    "name": "/Preferences/arm position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm kp",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm kg",
    "type": "double",
    "value": 0.246,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/gyro pitch kP",
    "type": "double",
    "value": 0.037,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw time",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/movement kP",
    "type": "double",
    "value": 5e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/global rotation kP",
    "type": "double",
    "value": 0.0005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain speed",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain turn speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max auto velocity (meters)",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max auto acceleration (meters)",
    "type": "double",
    "value": 0.75,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive kP",
    "type": "double",
    "value": 0.37182,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation voltage min",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  }
]

networktables.json (after)
[
  {
    "name": "/Preferences/arm position",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm kp",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm kg",
    "type": "double",
    "value": 0.246,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/gyro pitch kP",
    "type": "double",
    "value": 0.037,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw time",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/movement kP",
    "type": "double",
    "value": 5e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/global rotation kP",
    "type": "double",
    "value": 0.0005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain speed",
    "type": "double",
    "value": 0.8,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drivetrain turn speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max auto velocity (meters)",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/max auto acceleration (meters)",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/drive kP",
    "type": "double",
    "value": 2.8153,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/rotation voltage min",
    "type": "double",
    "value": -0.1,
    "properties": {
      "persistent": true
    }
  }
]

networktables.json (diff)
@@ -66,7 +66,7 @@
   {
     "name": "/Preferences/drivetrain speed",
     "type": "double",
-    "value": 1.0,
+    "value": 0.8,
     "properties": {
       "persistent": true
     }
@@ -82,7 +82,7 @@
   {
     "name": "/Preferences/max auto velocity (meters)",
     "type": "double",
-    "value": 1.0,
+    "value": 4.0,
     "properties": {
       "persistent": true
     }
@@ -90,7 +90,7 @@
   {
     "name": "/Preferences/max auto acceleration (meters)",
     "type": "double",
-    "value": 0.75,
+    "value": 3.0,
     "properties": {
       "persistent": true
     }
@@ -98,7 +98,7 @@
   {
     "name": "/Preferences/drive kP",
     "type": "double",
-    "value": 0.37182,
+    "value": 2.8153,
     "properties": {
       "persistent": true
     }
